body{
	background: #181e34;
	font-family: "Montserrat", "Arial", sans-serif;
	color: white;
	line-height: 24px;
}
.container{
	max-width: 930px;
	margin: 0 auto;
	padding: 0 15px;
	height: 100%;
}
/* ============================= */

.header{
	padding: 30px 0 36px;
}
.header-inner{
	display: flex;
	align-items: center;
}
.header-nav{
	margin-left: auto;
}

.nav{
	display: flex;
}

.nav-item{
	margin-right: 30px;
}
.nav-itemb{
	margin-right: 34px;
}
.nav-button{
	border-radius: 100px;
	background: rgb(255, 255, 255);
	color: #2766AE;
	padding: 14px 30px;
	line-height: 20px;
	font-weight: 500;
} 

/* =============================================== */

.hero{
	background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;  
	padding: 120px 0;
}
.hero-title{
	font-size: 40px;
	font-weight: 600;
	line-height: 49px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.hero-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.hero-text{
	max-width: 436px;
}
span{
	color: #01A2CB;
	text-transform: uppercase;
	font-weight: 700px;
}
.fir{
	margin-bottom: 15px;
}
.hero-buttons{
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 320px;
}
.button-one{
	background: linear-gradient(180.00deg, #00a4cc,#2766ae 100%);
	border-radius: 100px;
	padding: 18px 30px;
	display: flex;
	justify-content: center;
	align-content: center;
	margin-bottom: 10px;
	
}
.button-two{
	border-radius: 100px;
	background: linear-gradient(129.14deg, #00a4cc 5.913%,#2766ae 91.534%);
	padding: 18px 30px;
	display: flex;
	justify-content: center;
	align-content: center;
}
.button-two img{
	margin-left: 4px;
} 

/* =============================================== */

.main{
	padding: 120px 0;
}
.main-title{
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 600;
	line-height: 49px;
	letter-spacing: 0%;
	text-align: center;
	margin-bottom: 15px;
}
.sec-par{
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	text-align: center;
	max-width: 513px;
	width: 100%;
	margin: 0 auto 60px;
}
.cards-title{
	font-size: 22px;
	font-weight: 600;
	line-height: 27px;
	text-align: left;
	text-transform: uppercase;
}
.thir-par{
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	text-align: center;
}
.cards-flex{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -28px;
	margin-bottom: 30px;
}
.cards-inner{
	border: 2px solid #176bae;
	border-radius: 16px;
	box-shadow: 4px 4px 13px 0px #050d29c2;
	background: #197cb8;
	padding: 28px 23px;
}
.cards-item{
	margin-bottom: 28px;
	padding: 0 14px;
	flex: 0 0 25%;
} 

.hero-button{
	max-width: 436px;
	margin: 0 auto;
}

/* =============================================== */
.footer{
	padding: 60px;
	border-top: 1px solid rgb(50, 57, 82);
}
.footer-inner{
	display: flex;
}

.footer-desc{
	flex-direction: column;
	max-width: 267px;
	margin-right: auto;
}
.footer-desc img{
	margin-bottom: 15px;
}
.footer-columns{
	max-width: 204px;
	width: 100%;
}
.mr{
	margin-right: 28px;
}
.column-title{
	font-size: 22px;
	font-weight: 600;
	line-height: 27px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
}
.footer-link{
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: left;
}
.footer-list{
	padding-top: 20px;
}
.footer-items{
	padding-bottom: 10px;
}